<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1276</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(208, 212, 217);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Set Tables to Space</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>380</y>
      <width>181</width>
      <height>461</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_save_annotations">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(249, 249, 249);
    border-radius: 0px;
	
	
	background-color: rgb(63, 113, 140);
	
    border-right: 15px solid orange; /* Προσθήκη κίτρινης γραμμής περιγράμματος στη δεξιά πλευρά */
}

QPushButton:hover {
   
	background-color: rgb(99, 99, 99);
}
</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
     <property name="iconSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_quit_annotations">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(249, 249, 249);
    border-radius: 0px;
	
	
	background-color: rgb(63, 113, 140);
	
    border-right: 15px solid orange; /* Προσθήκη κίτρινης γραμμής περιγράμματος στη δεξιά πλευρά */
}

QPushButton:hover {
   
	background-color: rgb(99, 99, 99);
}
</string>
     </property>
     <property name="text">
      <string>Quit</string>
     </property>
     <property name="iconSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_save_annotations_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(249, 249, 249);
    border-radius: 0px;
	
	
	background-color: rgb(63, 113, 140);
	
    border-right: 15px solid orange; /* Προσθήκη κίτρινης γραμμής περιγράμματος στη δεξιά πλευρά */
}

QPushButton:hover {
   
	background-color: rgb(99, 99, 99);
}
</string>
     </property>
     <property name="text">
      <string>Move</string>
     </property>
     <property name="iconSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_save_annotations_4">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(249, 249, 249);
    border-radius: 0px;
	
	
	background-color: rgb(63, 113, 140);
	
    border-right: 15px solid orange; /* Προσθήκη κίτρινης γραμμής περιγράμματος στη δεξιά πλευρά */
}

QPushButton:hover {
   
	background-color: rgb(99, 99, 99);
}
</string>
     </property>
     <property name="text">
      <string>Rotate</string>
     </property>
     <property name="iconSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_save_annotations_5">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    color: rgb(249, 249, 249);
    border-radius: 0px;
	
	
	background-color: rgb(63, 113, 140);
	
    border-right: 15px solid orange; /* Προσθήκη κίτρινης γραμμής περιγράμματος στη δεξιά πλευρά */
}

QPushButton:hover {
   
	background-color: rgb(99, 99, 99);
}
</string>
     </property>
     <property name="text">
      <string>Drag Corner</string>
     </property>
     <property name="iconSize">
      <size>
       <width>33</width>
       <height>33</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit_log">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>50</y>
      <width>341</width>
      <height>771</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>691</width>
      <height>461</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QGraphicsView" name="graphicsView_image_annotations">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>631</width>
       <height>391</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
